# firstwork

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/consumer/: MQConsumer.java
src/main/java/com/example/demo/controller/: MQController.java  RedisController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/interceptor/: AuthInterceptor.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: MQService.java  RedisService.java  UserService.java
src/main/java/com/example/demo/service/impl/: MQServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
